/* Reset standaardmarges en padding voor HTML-elementen */
html, body, h1, h2, p, ul, li, a {
    margin: 0;
    padding: 0;
}

/* Algemene opmaak */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: rgb(0, 0, 0);
}

header {
    background-color: #000000;
    color: #fff;
    padding: 20px 0;
}

header nav ul {
    list-style: none;
    text-align: center;
}

header nav ul li {
    display: inline;
    margin-right: 20px;
}

header nav ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    font-size: 18px;
}


.hero {
    position: relative;
    overflow: hidden;
    text-align: center;
    color: rgb(0, 0, 0);
}

.zwart{
    color: black;
}



.hero-content {
    position: relative; /* Om de tekst en knop binnen de sectie te positioneren */
    z-index: 1;
    background-color: rgba(255, 255, 255, 0.8); /* Achtergrondkleur voor tekst en knop */
    padding: 20px; /* Ruimte rondom de tekst en knop aanpassen */
}

.hero-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.6; /* Pas de doorzichtigheid van de achtergrondafbeelding aan */
    z-index: 0;
}

/* Stijl voor de CTA-knop */
.cta-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007BFF;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}

.hero h1 {
    font-size: 36px;
    margin-bottom: 20px;
    
}

.hero p {
    font-size: 18px;
    margin-bottom: 40px;
}

.cta-button {
    display: inline-block;
    background-color: #f00;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    
}

.voertuigen {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 20px 0;
}

.voertuig:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Voeg een schaduw toe bij hover */
    transform: scale(1.05); /* Maak de auto iets groter bij hover */
}

.voertuig img:hover {
    opacity: 0.8; /* Maak de afbeelding iets doorschijnender bij hover */
}

.cta-button:hover {
    background-color: #2980b9; /* Verander de achtergrondkleur van de knop bij hover */
}

.voertuig {
    box-sizing: border-box;
    width: 30%;
    margin: 10px;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-align: center;
}

.voertuig img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.voertuig-details p {
    margin: 5px 0;
}

.cta-button {
    display: inline-block;
    padding: 8px 16px;
    background-color: #3498db;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.cta-button:hover {
    background-color: #2980b9;
}



/* Services Sectie */
.services {
    background-color: rgb(0, 0, 0);
    padding: 40px 0;
}

.services h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.services ul {
    list-style: none;
    padding-left: 20px;
}

/* Over Ons Sectie */
.over-ons {
    padding: 40px 0;
    background-color: rgb(0, 0, 0);
}

.over-ons h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

/* Contactsectie */
.contact {
    background-color: #333;
    color: #fff;
    padding: 40px 0;
    text-align: center;
}

.contact h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.contact p {
    font-size: 18px;
    margin-bottom: 40px;
}

img{
    width: 500px;
    
    height: 300px;

}


.fer{
    height: px;
    width: 100%;
}

.hero {
    position: relative;
    overflow: hidden;
}

.hero-content {
    text-align: center;
    padding: 100px 0;
    background-color: rgba(255, 255, 255, 0.8); /* Achtergrondkleur voor tekst en knop */
    z-index: 1;
}

.hero-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.9; /* Increase the opacity value for a clearer image */
    z-index: 0;

    
}

    .car-details {
        border: 1px solid #ccc;
        padding: 15px;
        margin: 10px;
        border-radius: 5px;
        background-color: #f9f9f9;
    }

    h2 {
        color: #333;
    }

    .image-container {
        text-align: center;
        margin-top: 10px;
    }

    .autoimage {
        max-width: 100%;
        height: auto;
    }

    p {
        margin: 5px 0;
        color: #555;
    }

    .addcarbutton-container {
        margin-top: 15px;
        text-align: center;
    }

    .add-car-button {
        display: inline-block;
        padding: 8px 16px;
        margin: 0 10px;
        text-decoration: none;
        color: #fff;
        background-color: #007bff;
        border: 1px solid #007bff;
        border-radius: 5px;
        cursor: pointer;
    }

    .add-car-button:hover {
        background-color: #0056b3;
        border-color: #0056b3;
    }


h2{
    padding-top: 20px;
    text-align: center;
    color: white;
}

p{
 color: white;
}

li{

    color: white;
}


#fotoss {
    width: 50px;
    height: 50px;
}

footer {
    text-align: center;
    padding: 20px 0;
    background-color: #333;
    color: #fff;
}
