html, body, h1, h2, p, ul, li, a {
    margin: 0;
    padding: 0;
}

/* Algemene opmaak */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: rgb(0, 0, 0);
}

header {
    background-color: #000000;
    color: #fff;
    padding: 20px 0;
}

header nav ul {
    list-style: none;
    text-align: center;
}

header nav ul li {
    display: inline;
    margin-right: 20px;
}

header nav ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    font-size: 18px;
}