body {
    background-color: #333;
    color: #fff;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

h1 {
    text-align: center;
    padding: 20px;
}

form {
    max-width: 400px;
    margin: 20px auto; /* Added margin for better spacing */
    padding: 20px;
    background-color: rgba(39, 36, 36, 0.2); /* Adjusted background color opacity */
    border-radius: 10px;
}

label, input {
    display: block;
    margin-bottom: 10px;
    color: #fff;
}

input[type="text"],
input[type="password"],
input[type="date"],
input[type="tel"],
input[type="email"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #fff; /* Added border for better visibility */
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.1); /* Added background color for better contrast */
    color: #fff;
}

input[type="submit"] {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #0056b3;
}
